<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite>
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="user" value="travis" />
        <env name="database" value="doll" />
        <!--
            <env name="host" value="" />
            <env name="driver" value="" />
            <env name="database" value="" />
            <env name="user" value="" />
            <env name="password" value="" />
        -->
    </php>
</phpunit>
